/** Header Top CSS:: Başlangıç **/
* {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  box-sizing: border-box;
}

#header {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
}

#header .header__top {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #000;
  height: 40px;
  color: whitesmoke;
  padding: 0 64px;
  box-sizing: border-box;
}

#header .header__top .header__top__left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

#header .header__top .header__top__left a {
  color: whitesmoke;
  text-decoration: none;
  font-size: 13px;
}

#header .header__top .header__top__center span {
  font-size: 13px;
}

#header .header__top .header__top__right button {
  background-color: #dd3333;
  color: #ffffff;
  padding: 6px 10px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#header .header__menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 64px;
  box-sizing: border-box;
}

#header .header__menu .header__menu__left {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#header .header__menu .header__menu__left .header__menu__left__logo img {
  width: 80px;
}

#header .header__menu .header__menu__left__menu ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

#header .header__menu .header__menu__left__menu ul li a {
  color: #0000008c;
  font-size: 13px;
  text-decoration: none;
  padding: 0px 12px;
  line-height: 52px;
  font-weight: 600;
}

#header .header__menu .header__menu__left__menu ul li a:hover {
  color: #000000c5;
}

#header .header__menu .header__menu__right {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;
}

#header .header__menu .header__menu__right ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  flex-direction: row;
}

#header .header__menu .header__menu__right ul li {
  position: relative;
}

#header .header__menu .header__menu__right ul li .header__menu__dropdown {
  position: absolute;
  left: 0px;
  top: 40px;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  display: block;
  transition: max-height 1s ease, opacity 1s ease;
}

#header .header__menu .header__menu__right ul li:hover .header__menu__dropdown {
  max-height: 500px;
  opacity: 1;
}

#header .header__menu .header__menu__right ul li .header__menu__dropdown ul {
  display: flex;
  flex-direction: column;
  width: 250px;
  background-color: whitesmoke;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#header .header__menu .header__menu__right ul li .header__menu__dropdown ul li a {
  color: #0000008c;
  font-size: 13px;
  text-decoration: none;
  padding: 0px 12px !important;
  line-height: 40px !important;
  font-weight: 600;
}

#header .header__menu .header__menu__right ul li .header__menu__dropdown ul li a:hover {
  color: #000000c5;
}

#header .header__menu .header__menu__right ul li a {
  color: #0000008c;
  font-size: 13px;
  text-decoration: none;
  padding: 0px 12px;
  line-height: 52px;
  font-weight: 600;
}

#header .header__menu .header__menu__right ul li a:hover {
  color: #000000c5;
}

.openMobileSidebar {
  display: none;
}

/** Header Top CSS:: Son **/
/** Mobil Sidebar CSS :: Başlangıç **/
.mobile__sidebar {
  width: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  padding: 20px;
  z-index: 1000;
  height: 100vh;
  box-sizing: border-box;
  transition: left 0.3s ease;
}

.mobile__sidebar .mobile__sidebar__top {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.mobile__sidebar .mobile__sidebar__top img {
  width: 80px;
}

.mobile__sidebar .mobile__sidebar__top .closeMobileSidebar {
  font-size: 22px;
  cursor: pointer;
}

.mobile__sidebar .mobile__sidebar__center {
  width: 100%;
  margin-top: 20px;
}

.mobile__sidebar .mobile__sidebar__center ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  list-style: none;
  gap: 20px;
}

.mobile__sidebar .mobile__sidebar__center ul li a {
  color: #000000f2;
  text-decoration: none;
  line-height: 24px;
  font-size: 14px;
  font-weight: 600;
}

.mobile__sidebar__bottom {
  margin-top: 20px;
}

.mobile__sidebar__bottom ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: safe;
  list-style: none;
  gap: 20px;
}

.mobile__sidebar__bottom ul li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}

.mobile__sidebar__dropdown__menu {
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: opacity 0.3s ease, height 0.3s ease;
}

.mobile__sidebar__dropdown__menu.open {
  opacity: 1;
  height: auto;
}

.technicalDropdownOpen {
  font-size: 18px !important;
}

.mobile__sidebar__dropdown__menu ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 12px;
}

.mobile__sidebar__dropdown__menu ul li a {
  font-weight: 100 !important;
}

.mobile__sidebar__bottom ul li a {
  color: #000000f2;
  text-decoration: none;
  line-height: 24px;
  font-size: 14px;
  font-weight: 600;
}

/** Mobil Sidebar CSS :: Son **/
/** Product Banner CSS :: Başlangıç **/
#product__banner {
  width: 100%;
  background-color: #f5f5f5;
  min-height: 500px;
  height: 100%;
  margin-top: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#product__banner .product__banner__main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 1100px;
  margin: auto;
  padding: 30px;
  box-sizing: border-box;
}

#product__banner .product__banner__main .product__banner__text {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  align-items: start;
}

#product__banner .product__banner__main .product__banner__text .product__banner__button {
  background-color: #000;
  color: whitesmoke;
  padding: 12px;
  cursor: pointer;
  margin-top: 20px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 36px;
}

#product__banner .product__banner__main .product__banner__text .product__banner__subtitle {
  font-size: 10px;
  font-weight: 600;
  border: 1px solid #007bff;
  padding: 5px;
  border-radius: 40px;
  background-color: #007bff;
  color: whitesmoke;
  text-transform: uppercase;
  margin-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#product__banner .product__banner__main .product__banner__text .product__banner__title {
  font-size: 36px;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
  margin-top: 10px;
}

#product__banner .product__banner__main .product__banner__text .product__banner__description {
  font-size: 14px;
  font-weight: 400;
  color: #666;
  line-height: 1.6;
}

#product__banner .product__banner__main .product__banner_image img {
  width: 100%;
  max-width: 400px;
  object-fit: cover;
  border-radius: 10px;
}

/** Product Banner CSS :: Son **/
/** Order Product CSS :: Start **/
#order__products__main {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 15px;
}

#order__products__main .order__products {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

#order__products__main .order__products .order__product__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

#order__products__main .order__products .order__product__top a {
  text-decoration: none;
  color: #007bff;
  font-size: 13px;
  font-weight: 500;
  transition: color 0.3s;
}

#order__products__main .order__products .order__product__top a:hover {
  color: #0056b3;
}

#order__products__main .order__products .order__product__main {
  display: flex;
  flex-direction: column;
}

.order__product__main__top {
  background: #f5f5f5;
  background-position: center;
  background-size: cover;
  height: 500px;
  color: black;
  padding: 40px;
  display: flex;
  font-size: 36px;
  font-weight: bold;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
}

#order__products__main .order__products .order__product__main .order__product__main__top span {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 15px 25px;
  border-radius: 5px;
  font-size: 30px;
}

#order__products__main .order__products .order__product__main .order__product__main__bottom {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;
  justify-content: space-between;
}

#order__products__main .order__products .order__product__main .order__product__main__bottom .order__product {
  width: 48%;
  background-color: #f7f7f7;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#order__products__main .order__products .order__product__main .order__product__main__bottom .order__product:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

#order__products__main .order__products .order__product__main .order__product__main__bottom .order__product img {
  width: 50%;
  object-fit: cover;
  height: 100%;
}

#order__products__main .order__products .order__product__main .order__product__main__bottom .order__product__details {
  padding: 10px;
  font-size: 16px;
  height: 250px;
  color: #555;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}

#order__products__main .order__products .order__product__main .order__product__main__bottom .order__product__details span {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

#order__products__main .order__products .order__product__main .order__product__main__bottom .order__product__details__bottom {
  border: 1px solid #efede9;
  padding: 20px 16px;
  background-color: #efede9;
}

#order__products__main .order__products .order__product__main .order__product__main__bottom .order__product__details__bottom p {
  font-size: 11px;
  color: black;
  line-height: 1.6;
}

#order__products__main .order__products .order__product__main .order__product__main__bottom .order__product__details button {
  background-color: black;
  color: whitesmoke;
  border-radius: 30px;
  padding: 8px 20px;
  margin-top: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#order__products__main .order__products .order__product__main .order__product__main__bottom .order__product__details button:hover {
  background-color: #555;
}

/** Order Product CSS :: End **/
/** Mobile App İmages CSS :: Start **/
#mobile__app__wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: "Arial", sans-serif;
  background-color: #f5f5f5;
  box-sizing: border-box;
}

#mobile__app__wrapper .mobile__app__area {
  text-align: center;
  margin-bottom: 30px;
}

#mobile__app__wrapper .mobile__app__area h2 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

#mobile__app__wrapper .splide {
  position: relative;
  width: 100%;
  margin-top: 20px;
}

#mobile__app__wrapper .splide .splide__track {
  overflow: hidden;
}

#mobile__app__wrapper .splide .splide__track .splide__list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile__app__wrapper .splide .splide__track .splide__list .splide__slide img {
  width: 100%;
  min-width: 280px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/** Mobile App İmages CSS :: Son **/
/** WebForm CSS :: Start **/

#webform__wrapper {
  width: 100%;
  background-color: white;
  padding: 30px 0;
}

#webform__wrapper .webform__container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  margin: auto;
  padding: 20px;
  justify-content: space-between;
  gap: 10px;
}

#webform__wrapper .webform__container .webform__images {
  width: 58%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#webform__wrapper .webform__container .webform__images .webform__image__first img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

#webform__wrapper .webform__container .webform__images .webform__image__second {
  display: flex;
  gap: 15px;
  justify-content: space-between;
}

#webform__wrapper .webform__container .webform__images .webform__image__second img {
  width: 48%;
  border-radius: 8px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

#webform__wrapper .webform__container .webform__images .webform__image__second img:hover {
  transform: scale(1.05);
}

#webform__wrapper .webform__container .webform__main {
  width: 38%;
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

#webform__wrapper .webform__container .webform__main .webform__main__top h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

#webform__wrapper .webform__container .webform__main .webform__main__top p {
  font-size: 16px;
  color: #777;
  margin-bottom: 20px;
}

.webform__main__bottom {
  box-sizing: border-box;
}

#webform__wrapper .webform__container .webform__main .webform__main__bottom input,
#webform__wrapper .webform__container .webform__main .webform__main__bottom select {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 16px;
  background-color: #fff;
  transition: all 0.3s ease;
}

#webform__wrapper .webform__container .webform__main .webform__main__bottom .webform__main__bottom input:focus,
#webform__wrapper .webform__container .webform__main .webform__main__bottom .webform__main__bottom select:focus {
  border-color: #333;
  outline: none;
}

#webform__wrapper .webform__container .webform__main .webform__main__bottom button {
  width: 100%;
  padding: 11px;
  background-color: black;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#webform__wrapper .webform__container .webform__main .webform__main__bottom button:hover {
  background-color: #333;
}


@media (max-width: 1200px) {
  #webform__wrapper .webform__container {
    flex-direction: column;
  }

  #webform__wrapper .webform__container .webform__images {
    width: 100%;
  }

  #webform__wrapper .webform__container .webform__main {
    width: 100%;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  #webform__wrapper .webform__container .webform__images .webform__image__second {
    flex-direction: column;
  }

  #webform__wrapper .webform__container .webform__images .webform__image__second img {
    width: 100%;
    margin-bottom: 15px;
  }
}

@media (max-width: 480px) {
  #webform__wrapper .webform__container .webform__images .webform__image__first img {
    width: 100%;
  }

  #webform__wrapper .webform__container .webform__images .webform__image__second img {
    width: 100%;
  }
}

/** WebForm CSS :: Son **/
/** Bilgi Bankası CSS :: Başlangıç **/
#blogs__wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: "Arial", sans-serif;
  background-color: #f5f5f5;
  box-sizing: border-box;
}

#blogs__wrapper .blogs__area {
  text-align: center;
  margin-bottom: 30px;
}

#blogs__wrapper .blogs__area h2 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

#blogs__wrapper .splide {
  position: relative;
  width: 100%;
  margin-top: 20px;
}

#blogs__wrapper .splide .splide__track {
  overflow: hidden;
}

#blogs__wrapper .splide .splide__track .splide__list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

#blogs__wrapper .splide .splide__track .splide__list .splide__slide img {
  width: 100%;
  min-width: 280px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

#blogs__wrapper .blog__splide .splide__track .splide__list .splide__slide .splide__slide__main {
  width: 100% !important;
  height: 100%;
  color: black;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

#blogs__wrapper .blog__splide .splide__track .splide__list .splide__slide a {
  text-decoration: none;
  color: #333;
}

/** Bilgi Bankası CSS :: Son **/
/** Anlaşmalı Satış Noktaları CSS :: Başlangıç **/
#sales__points {
  width: 100%;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: "Arial", sans-serif;
  background-color: white;
  box-sizing: border-box;
}

#sales__points .sales__points__area {
  text-align: center;
  margin-bottom: 30px;
}

#sales__points .sales__points__area h2 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

#sales__points .splide {
  position: relative;
  width: 100%;
  margin-top: 20px;
}

#sales__points .splide .splide__track {
  overflow: hidden;
}

#sales__points .splide .splide__track .splide__list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

#sales__points .splide .splide__track .splide__list .splide__slide img {
  width: 100%;
  min-width: 200px;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/** Anlaşmalı Satış Noktaları CSS :: Son **/
/** Destek Alanı CSS :: Başlangıç **/
#helps {
  padding: 40px;
  background-color: #f5f5f5;
}

#helps .help__area {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1100px;
  margin: auto;
  gap: 40px;
  justify-content: space-between;
}

#helps .help__area .help__area__left {
  flex: 1;
  max-width: 300px;
}

#helps .help__area .help__area__left h3 {
  font-size: 24px;
  font-weight: 500;
  color: #333;
  text-transform: uppercase;
}

#helps .help__area .help__area__main {
  flex: 2;
  max-width: 900px;
  padding: 20px;
  border-radius: 8px;
}

#helps .help__area .help__area__main .help__area__main__contact .contact__main-wrapper .contact__main {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  justify-content: center;
}

#helps .help__area .help__area__main .help__area__main__contact .contact__main-wrapper .contact__main label {
  font-weight: 500;
  color: #555;
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}

#helps .help__area .help__area__main .help__area__main__contact .contact__main-wrapper .contact__main i {
  font-size: 14px;
  color: #333;
  margin-right: 10px;
}

#helps .help__area .help__area__main .help__area__main__contact .contact__main-wrapper .contact__main div {
  display: flex;
  align-items: center;
}

#helps .help__area .help__area__main .help__area__main__contact .contact__main-wrapper .contact__main p {
  font-size: 13px;
  color: #333;
}

#helps .help__area .help__area__main .help__area__main__contact .contact__main-wrapper {
  display: flex;
  gap: 30px;
}

#helps .help__area .help__area__main .help__area__main__contact .contact__main-wrapper .contact__main {
  flex: 1;
}

#helps .help__area .help__area__main .help_list ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#helps .help__area .help__area__main .help_list ul .help_list ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

#helps .help__area .help__area__main .help_list ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  transition: color 0.3s ease, transform 0.3s ease;
}

#helps .help__area .help__area__main .help_list ul li a:hover {
  color: #555;
  transform: translateX(5px);
}

#helps .help__area .help__area__main .help_list ul li a::after {
  content: '→';
  font-size: 20px;
  color: #555;
  margin-left: 10px;
  transition: transform 0.3s ease;
}

#helps .help__area .help__area__main .help_list ul li a:hover::after {
  transform: translateX(5px);
}

/** Destek Alanı CSS :: Son **/
/** Footer Alanı CSS :: Başlangıç **/

footer {
  background-color: #000;
  color: #fff;
  padding: 40px 20px;
  text-align: start;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin: 10px;
}

.footer-section h4 {
  margin-bottom: 15px;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.95);
  ;
}

.footer-section ul {
  list-style-type: none;
}

.footer-section ul li {
  margin-bottom: 10px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.55);
}

.footer-section ul li a {
  color: rgba(255, 255, 255, 0.55);
  text-decoration: none;
  font-size: 14px;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
}

/** Footer Alanı CSS :: Son **/

/** Products Alanı CSS :: Başlangıç **/
.product__list__wrapper {
  max-width: 100%;
  margin: 0 auto;
  padding: 40px 20px;
}
.product__list__wrapper .product_tabs {
  display: flex;
  height: auto;
  justify-content: start;
  align-items: center;
  overflow-x: auto;
  gap: 10px;
}
.product__list__wrapper .product_tabs a {
  text-decoration: none;
  padding: 6px 18px;
  border: none;
  color: #000000a4;
  font-weight: 550;
  font-size: 13px;
  transition: background-color 0.3s;
}
.product__list__wrapper .product_tabs a:hover {
  background-color: #007bff;
  color: whitesmoke;
  border: none;
}
.product__list__wrapper .product_tabs a.active {
  background-color: #007bff;
  color: whitesmoke;
}
.product__list__wrapper .product__cards {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 20px;
}
.product__card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 250px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}
.product__card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
.product__card__header {
  background-color: rgb(250, 250, 250);
  padding: 15px;
  text-align: center;
}
.product__card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.product__info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.product__name {
  font-size: 13px;
  font-weight: inherit;
  color: #333;
}
.product__prices {
  display: flex;
  align-items: center;
  gap: 5px;
}
.product__old-price {
  font-size: 13px;
  color: #888;
  text-decoration: line-through;
}
.product__new-price {
  font-size: 15px !important;
  font-weight: bold;
  color: rgb(179, 0, 0);
}
.product__button {
  padding: 4px 6px !important;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  margin-top: auto;
  transition: background-color 0.3s;
}
.product__button:hover {
  background-color: #333;
}
.product__info small {
  font-size: 13px;
  color: #555;
  text-align: start;
}
/** Products Alanı CSS :: Son **/



/** Responsive Tasarım CSS :: Başlangıç **/
@media (min-width: 1025px) and (max-width: 1280px) {

  /** Header CSS::Start **/
  .header .header__menu .header__menu__right {
    display: none !important;
  }

  .openMobileSidebar {
    display: block;
  }

  /** Header CSS::End **/
}

@media (min-width: 768px) and (max-width: 1024px) {

  /** Header CSS::Start **/
  .header .header__menu .header__menu__left .header__menu__left__menu {
    display: none;
  }

  .header .header__menu .header__menu__right {
    display: none !important;
  }

  .openMobileSidebar {
    display: block;
  }

  /** Header CSS::End **/

}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

  /** Header CSS::Start **/
  .header .header__menu .header__menu__left .header__menu__left__menu {
    display: none;
  }

  .header .header__menu .header__menu__right {
    display: none !important;
  }

  .openMobileSidebar {
    display: block;
  }

  /** Header CSS::End **/
  #webform__wrapper .webform__container .webform__images .webform__image__second {
    flex-direction: column !important;
  }

  #webform__wrapper .webform__container .webform__images .webform__image__second img {
    width: 100%;
    margin-bottom: 15px;
  }


}

@media (min-width: 481px) and (max-width: 767px) {

  /** Header CSS::Start **/
  .header .header__top {
    justify-content: center !important;
  }

  .header .header__top .header__top__center {
    display: none;
  }

  .header .header__top .header__top__right {
    display: none;
  }

  .header .header__menu .header__menu__left .header__menu__left__menu {
    display: none;
  }

  .header .header__menu .header__menu__right {
    display: none !important;
  }

  .openMobileSidebar {
    display: block;
  }

  /** Header CSS::End **/
  /** Product Banner CSS :: Start **/
  #product__banner .product__banner__main {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  #product__banner .product__banner__main .product__banner__text {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
    text-align: center;
  }

  /** Product Banner CSS :: End **/
  /** Order Product CSS :: Start **/
  #order__products__main {
    padding: 0px !important;
  }

  #order__products__main .order__products .order__product__top {
    flex-direction: column;
    text-align: center;
  }

  #order__products__main .order__products .order__product__main .order__product__main__bottom {
    flex-direction: column;
    align-items: center;
  }

  #order__products__main .order__products .order__product__main .order__product__main__bottom .order__product {
    width: 100% !important;
    flex-direction: column !important;
    margin-bottom: 30px;
    padding: 20px;
    box-sizing: border-box;
  }

  #order__products__main .order__products .order__product__main .order__product__main__bottom .order__product img {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain;
  }

  #order__products__main .order__products .order__product__main .order__product__main__bottom .order__product .order__product__details {
    width: 100% !important;
    text-align: center;
  }

  #order__products__main .order__products .order__product__main .order__product__main__top {
    font-size: 30px;
    padding: 20px;
  }

  #order__products__main .order__products .order__product__main .order__product__main__bottom .order__product .order__product__details button {
    padding: 10px 25px;
  }

  #order__products__main .order__products .order__product__main__top {
    height: 350px;
    font-size: 28px;
    padding: 30px;
  }

  /** Order Product CSS :: End **/
  /** WebForm CSS :: Start **/
  #webform__wrapper .webform__container .webform__images .webform__image__first img {
    width: 100%;
  }

  #webform__wrapper .webform__container .webform__images .webform__image__second img {
    width: 100%;
  }

  /** WebForm CSS :: End **/
  /** Help Area CSS :: Başlangıç **/
  .help__area {
    flex-direction: column;
  }

  .help__area__left {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .help__area__main {
    max-width: 100%;
  }

  .contact__main-wrapper {
    flex-direction: column;
  }

  /** Help Area CSS :: Son **/

  /** Footer CSS :: Başlangıç **/
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    text-align: center;
    margin-bottom: 20px;
  }

  .footer-bottom {
    font-size: 12px;
  }

  /** Footer CSS :: Son **/
  /** Products CSS :: Başlangıç **/
  .product_tabs {
    gap: 15px;
 }

 .product__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 15px;
 }

 .product__card {
    width: 100%; 
 }

 .product__name {
    font-size: 15px;
 }

 .product__new-price {
    font-size: 17px;
 }

 .product__button {
    padding: 6px 10px;
 }
  /** Products CSS :: Son **/

}

@media (min-width: 320px) and (max-width: 480px) {

  /** Header CSS::Start **/
  .header .header__top {
    justify-content: center !important;
  }

  .header .header__top .header__top__center {
    display: none;
  }

  .header .header__top .header__top__right {
    display: none;
  }

  .header .header__menu .header__menu__left .header__menu__left__menu {
    display: none;
  }

  .header .header__menu .header__menu__right {
    display: none !important;
  }

  .openMobileSidebar {
    display: block;
  }

  /** Header CSS::End **/
  /** Product Banner CSS :: Start **/
  #product__banner .product__banner__main {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  #product__banner .product__banner__main .product__banner__text {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
    text-align: center;
  }

  /** Product Banner CSS :: End **/
  /** Order Product CSS :: Start **/
  #order__products__main {
    padding: 0px !important;
  }

  #order__products__main .order__products .order__product__top {
    flex-direction: column;
    text-align: center;
  }

  #order__products__main .order__products .order__product__main .order__product__main__bottom {
    flex-direction: column;
    align-items: center;
  }

  #order__products__main .order__products .order__product__main .order__product__main__bottom .order__product {
    width: 100% !important;
    flex-direction: column !important;
    margin-bottom: 30px;
    padding: 20px;
    box-sizing: border-box;
  }

  #order__products__main .order__products .order__product__main .order__product__main__bottom .order__product img {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain;
  }

  #order__products__main .order__products .order__product__main .order__product__main__bottom .order__product .order__product__details {
    width: 100% !important;
    text-align: center;
  }

  #order__products__main .order__products .order__product__main .order__product__main__top {
    font-size: 30px;
    padding: 20px;
  }

  #order__products__main .order__products .order__product__main .order__product__main__bottom .order__product .order__product__details button {
    padding: 10px 25px;
  }

  #order__products__main .order__products .order__product__main__top {
    height: 350px;
    font-size: 28px;
    padding: 30px;
  }

  /** Order Product CSS :: End **/
  /** Help Area CSS :: Başlangıç **/
  .help__area__left h3 {
    font-size: 20px;
  }

  .contact__main p {
    font-size: 14px;
  }

  .help_list ul li a {
    font-size: 14px;
  }

  /** Help Area CSS :: Son **/
  /** Footer CSS :: Başlangıç **/
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    text-align: center;
    margin-bottom: 20px;
  }

  .footer-bottom {
    font-size: 12px;
  }

  /** Footer CSS :: Son **/
  /** Products CSS :: Başlangıç **/
  .product_tabs {
    flex-direction: column;
    align-items: flex-start;
  }

  .product_tabs a {
    padding: 8px;
    font-size: 14px;
  }

  .product__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .product__card {
    width: 100%;
  }

  .product__name {
    font-size: 14px;
  }

  .product__new-price {
    font-size: 16px;
  }

  .product__button {
    padding: 8px 12px;
  }

  /** Products CSS :: Son **/

}

/** Responsive Tasarım CSS :: Son **/